PORT = 3000
# URI = "mongodb+srv://devoptushar:sneazerspass@cluster0.xqxgo0w.mongodb.net/sneazers?retryWrites=true&w=majority&appName=Cluster0"
URI = "mongodb+srv://devoptushar:sneazerspass@cluster0.s1snbch.mongodb.net/sneazers?retryWrites=true&w=majority&appName=Cluster0"