PORT = 3000
URI = "mongodb+srv://devoptushar:sneazerspass@cluster0.s1snbch.mongodb.net/sneazers?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID = "rzp_test_qou4YauYTXCG9k"
RAZORPAY_KEY_SECRET = "1PRawtFp62SAvlz7mOWlk4Vd"