/* src/components/Sports/Sports.css */

.sports-page-products {
  margin-top: 2%;
}

.sports-page-container {
  width: 95%;
  max-width: 90em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.sports-top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
}

.sports-heading-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  text-align: center;
}

.sports-heading-container h1 {
  font-family: "Anek Latin", sans-serif;
  width: 100%;
  margin: auto;
  font-size: 2.5em;
  color: #333;
}

.sports-products-container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center the loader horizontally */
  
}

.sports-product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.sports-product-card {
  width: calc(20% - 10px); /* Smaller card size, four cards in a row for larger screens */
  margin: 8px;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  justify-content: center;
}

@media (max-width: 1200px) {
  .sports-product-card {
    width: calc(20% - 0px); /* Three cards in a row for smaller screens */
  }
}

@media (max-width: 1016px) {
  .sports-product-card {
    width: calc(30% - 0px); /* Two cards in a row for smaller screens */
    display: flex;
    justify-content: center;
    padding: 0;
  }
}

@media (max-width: 505px) {
  .sports-product-card {
    width: calc(50% - 20px);
    display: flex;
    justify-content: center;
  }
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; /* Adjusted height to center loader vertically */
  width: 100%;
  overflow: hidden;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
